# dj-guesser

./: build.gradle  settings.gradle
beatport-scraper/: build.gradle
beatport-scraper/src/main/java/com/andrewsavich/djguesser/beatportscraper/aop/: ScraperLogAspect.java
beatport-scraper/src/main/java/com/andrewsavich/djguesser/beatportscraper/config/: ScrapperConfig.java
beatport-scraper/src/main/java/com/andrewsavich/djguesser/beatportscraper/service/: ScraperService.java  ScraperServiceImpl.java
beatport-scraper/src/main/java/com/andrewsavich/djguesser/beatportscraper/util/: Constants.java
controller/: build.gradle
controller/src/main/java/com/andrewsavich/djguesser/: DemoApplication.java
controller/src/main/java/com/andrewsavich/djguesser/aop/: ControllerLogAspect.java
controller/src/main/java/com/andrewsavich/djguesser/controller/: BeatportArtistController.java  GenreController.java  GuesserController.java  ScraperController.java
controller/src/main/java/com/andrewsavich/djguesser/dao/: BeatportArtistDAO.java  GenreDAO.java
controller/src/main/java/com/andrewsavich/djguesser/util/: GenreEntityToDaoConverter.java
controller/src/main/resources/: application.properties
data/: build.gradle
data/src/main/java/com/andrewsavich/djguesser/data/entity/: BeatportArtist.java  Genre.java
data/src/main/java/com/andrewsavich/djguesser/data/repository/: BeatportArtistRepository.java  GenreRepository.java
data/src/main/java/com/andrewsavich/djguesser/data/service/: BeatportArtistService.java  GenreService.java
data/src/main/java/com/andrewsavich/djguesser/data/service/impl/: BeatportArtistServiceImpl.java  GenreServiceImpl.java
data/src/main/java/com/andrewsavich/djguesser/data/util/: Constants.java
data/src/main/resources/: application-data.properties
data/src/main/resources/db/changelog/: db.changelog-master.yaml
data/src/main/resources/db/changelog/golddata/: 00_insert_genres_golddata.sql
data/src/main/resources/db/changelog/schema/: 00_create_schema_dj_guesser.sql  01_create_table_genres.sql  02_create_table_beatport_artists.sql  03_create_table_artist_genre.sql
data/src/main/resources/db/changelog/tables/: 01_create_beatportartists_table.sql  02_create_genres_table.sql  03_create_artist_genre_table.sql
