dependencies {
    implementation project(path: ':data')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.16.2'
    implementation 'org.json:json:20231013'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
}

jar {
    enabled = true
}